<?php
session_start();
require_once "config.php";
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sim-slider.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slyder.css">
    <title>Библиотека</title>
    
</head>
<body>
  
          <? include 'header.php';?>
    

<div class="content col-lg-12">
  <div class="col-lg-3 alert alert-info">
    Популярные темы
    <?
    include 'side_popular_themes.php';
    ?>
  </div>
  <div class="col-lg-6">

    
<p>Правила форума, указанные ниже, обязательны для выполнения всеми участниками форума без исключений. <br>
Правила отдельных форумов являются дополнениями к общим правилам форума. <br>
Администрация оставляет за собой право изменять правила без уведомления. <br>
Дополнения и изменения правил начинают действовать с момента их опубликования. <br></p>
<blockquote> Регистрация:</blockquote>  
<p>Запрещается использовать для отображения на форумах имена (логин, имя), подписи содержащие нецензурную лексику, адреса веб-сайтов, e-mail и т.п.</p>
<blockquote> Запрещено:</blockquote>  
<ul>
   <li>Публиковать заведомо ложнyю инфоpмацию.</li>
   <li>Использовать мат и/или грубые выражения (в том числе в замаскированной форме).</li>
   <li>Оскорблять кого-либо в прямой или косвенной форме, высказывать неуважение и/или хамить участникам форума.</li>
   <li>Рекламировать в сообщениях, подписях или аватарах любые товары и услуги без специального разрешения администрации форума.</li>
   <li>Создавать одинаковые темы или сообщения в разных форумах.</li>
   <li>Создавать темы с вопросами, ответы на которые даны в теме FAQ.</li>
   <li>Создавать новые темы с названиями, не отражающими суть проблемы или вопроса.</li>
   <li>Вести разговор на "вольные темы" (флеймить), создавать темы, не соответствующие данному форуму, или отсылать сообщения, не соответствующие обсуждаемой теме (оффтопик).</li>
   <li>Публиковать ссылки на нелицензионное коммерческое програмное обеспечение (варез), программы для его взлома (краки) и генераторы ключей, а также на материалы, защищённые авторскими правами (книги, музыка, видео и прочее).</li>
   <li>Создавать сообщения, не несущие конкретной смысловой нагрузки в контексте обсуждаемой темы (флуд).</li>
   <li>Создавать сообщения, содержащие "аффтарскую" речь, специально сделанные ошибки; злостно несоблюдать правила русского языка.</li>
   <li>Создавать в подписях ссылки на сайты, не отвечающие тематике форума.</li>
   <li>Cоздавать сообщения ЗАГЛАВНЫМИ или заглавными и прописными буквами вперемешку ("вОт ТаКиМ оБрАзОм"), излишнее выделение текста в целях привлечения внимания полужирным шрифтом, курсивом, подчёркиванием, отличным от стандартного для сообщений форума цветом, шрифтом, размером шрифта.</li>
   <li>Самовольное модерирование. Т.е. когда некий участник форума, не являющийся модератором данного форума, делает замечания другим участникам.</li>
   <li>Обсуждать наказания, сделанные модератором или администратором.</li>
</ul>

  </div>
  <div class="col-lg-3">
    

  </div>
</div>
        
        <? include "footer.php";?>

<? mysqli_close($link);?>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>

        <script src="https://cdnjs.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
</body>
</html>